axes.titlesize : 24
axes.labelsize : 30
axes.linewidth : 1.2

lines.linewidth : 4
lines.markersize : 8

font.size: 24
text.usetex: True
font.family: serif
font.serif: Times New Roman

xtick.labelsize : 24
xtick.direction : in
xtick.major.size : 6
xtick.minor.size : 3
xtick.top : True
xtick.bottom : True

ytick.labelsize : 24
ytick.direction : in
ytick.major.size : 6
ytick.minor.size : 3
ytick.left : True
ytick.right : True

legend.loc: upper center
legend.frameon: False
legend.fancybox: True
legend.framealpha: 1
legend.facecolor: white
legend.fontsize: 14

savefig.dpi: 1200
savefig.bbox: tight
savefig.transparent: False
